# wei-springboot

./: README.md
wei-springboot/: pom.xml
wei-springboot/src/main/java/com/wei/: WeiSpringbootApplication.java
wei-springboot/src/main/java/com/wei/controller/demo/: DemoController.java  DemoUserController.java  DemoWeiController.java
wei-springboot/src/main/java/com/wei/model/: DemoUserBean.java  DemoWeiBean.java
wei-springboot/src/main/resources/: application-dev.yml  application-test.yml  application-user.yml  application.yml
wei-springboot/src/test/java/com/wei/: WeiSpringbootApplicationTests.java
wei-springboot/src/test/java/com/wei/demo/: DemoControllerTests.java
